# Environment Variables Configuration for Proplan Portfolio

# NextAuth Configuration
NEXTAUTH_SECRET=xdYarWmYqGoa9VXNIFT+H6lMS9WUOyhqX+hwyZl9kPM=
NEXTAUTH_URL=http://localhost:3001

# Database Configuration
MONGODB_URI=mongodb+srv://muhsinhidigoow:Y5hTfT4VxJ5hTfT4VxJ@cluster0.9q5n6.mongodb.net/proplan?retryWrites=true&w=majority

# Cloudflare R2 Configuration
CLOUDFLARE_R2_ACCESS_KEY_ID=db73b3842bf8fd1007e563bc405dfeb5
CLOUDFLARE_R2_SECRET_ACCESS_KEY=da8c1e1e1e632672aa34f9400c99ea154ce4fa3963f69b3376e5643b9cfcb583
CLOUDFLARE_R2_ENDPOINT=https://ca45306aa7fd1e9353aebe1a37823225.r2.cloudflarestorage.com
CLOUDFLARE_R2_BUCKET_NAME=ayub-portfolio

# Admin Configuration
ADMIN_PASSWORD=admin123

# EmailJS Configuration (for contact form)
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_naqe22p
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_l70jvne
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=Li824P4wXPaALj-OI

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Contact Email (where form submissions will be sent)
CONTACT_EMAIL=somaliboy419@gmail.com
